<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 10-02-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card  variant="Narrow"  title="Child" icon-name="utility:activity">
      <lightning-button-icon  icon-name="utility:add" variant="border-filled" alternative-text="Show More" slot="actions" 
      ></lightning-button-icon>
      <p class="slds-p-horizontal_small">{hellomessage}</p>
      <p slot="footer">This is Child Component</p>
  </lightning-card>
  </template>